# test-inclusion-fullstack

./: README.md  Script_Docker.txt  build.gradle
devops/: configmap.yaml  deployment.yaml  docker-compose.yml  secret.yaml
front-inclusion-app/: README.md  angular.json  package-lock.json  package.json
front-inclusion-app/src/: index.html  styles.css
front-inclusion-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
front-inclusion-app/src/app/models/: math-problem.interface.ts
front-inclusion-app/src/app/services/: math-problem.service.ts
front-inclusion-app/src/environments/: environment.prod.ts  environment.ts
ms-inclusion-app/: .dockerignore  Dockerfile  README.md  settings.gradle
ms-inclusion-app/additional/postman/: Math Problem API.postman_collection.json
ms-inclusion-app/config/checkstyle/: checkstyle.xml
ms-inclusion-app/config/pmd/: ruleset.xml
ms-inclusion-app/devops/: Dockerfile
ms-inclusion-app/src/main/java/com/app/challenge/domain/usecase/: MathProblemUseCase.java
ms-inclusion-app/src/main/java/com/app/challenge/infrastructure/config/: CorrelationIdFilter.java  SecurityConfig.java
ms-inclusion-app/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  banner.txt
ms-inclusion-app/src/test/java/com/app/challenge/: ChallengeApplicationTests.java  InclusionApplicationTest.java
ms-inclusion-app/src/test/java/com/app/challenge/application/: MathProblemHandlerTest.java
ms-inclusion-app/src/test/java/com/app/challenge/domain/: MathProblemUseCaseTest.java
ms-inclusion-app/src/test/resources/: logback-test.xml
src/main/java/com/app/challenge/: InclusionApplication.java
src/main/java/com/app/challenge/application/handler/: MathProblemHandler.java
src/main/java/com/app/challenge/application/service/: MathProblemService.java
src/main/java/com/app/challenge/domain/usecase/: MathProblemUseCase.java
src/main/java/com/app/challenge/infrastructure/config/: CorrelationIdFilter.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/challenge/infrastructure/rest/: MathProblemController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/app/challenge/application/: MathProblemHandlerTest.java
src/test/java/com/app/challenge/config/: SecurityTestConfig.java
src/test/java/com/app/challenge/domain/: MathProblemUseCaseTest.java
src/test/java/com/app/challenge/infrastructure/rest/: MathProblemControllerTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
