  ,--.                                ,--.             ,--.,--.
  `--' ,--,--.,--.  ,--.,--,--.  ,---.|  ,---.  ,--,--.|  ||  |,---. ,--,--,  ,---.  ,---.
  ,--.' ,-.  | \  `'  /' ,-.  | | .--'|  .-.  |' ,-.  ||  ||  | .-. :|      \| .-. || .-. :
  |  |\ '-'  |  \    / \ '-'  | \ `--.|  | |  |\ '-'  ||  ||  \   --.|  ||  |' '-' '\   --.
.-'  / `--`--'   `--'   `--`--'  `---'`--' `--' `--`--'`--'`--'`----'`--''--'.`-  /  `----'
'---'                                                                        `---'

:: BACKEND JAVA - ADOLFO VILLANUEVA PARAVICINO
:: Running Spring boot ${spring-boot.version} :: Java Class ${java.class.version}
:: Micro-service ${spring.application.name} ::
